<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/bg_card"
              android:paddingTop="@dimen/_10sdp"
              android:paddingBottom="@dimen/_10sdp"
              android:paddingLeft="@dimen/_15sdp"
              android:paddingStart="@dimen/_15sdp"
              android:paddingRight="@dimen/_15sdp"
              android:paddingEnd="@dimen/_15sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pan_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_pan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_holder_name_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_card_holder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expiry_date_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_code_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_service_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
</LinearLayout>
